In [12]:
import pandas as pd

In [13]:
kuni2017 = pd.read_csv('RV331_lahutused_kuni2017.csv')
alates2017 = pd.read_csv('RV331_lahutused_kuni2017.csv')

In [14]:
lahutused = pd.concat([alates2017, kuni2017], ignore_index=True)

In [15]:
lahutused

,Aasta,Sugu,Alla 1 aasta,1 aasta,2 aastat,3 aastat,4 aastat,5 aastat,6 aastat,7 aastat,8 aastat,9 aastat
0,1994,Mehed,28,70,135,129,173,158,164,114,117,107
1,1994,Naised,27,75,141,139,176,162,172,120,110,113
2,1995,Mehed,47,119,148,200,266,260,251,244,214,149
3,1995,Naised,48,117,159,195,261,262,247,248,213,149
4,1996,Mehed,37,81,120,154,200,207,214,220,183,146
...,...,...,...,...,...,...,...,...,...,...,...,...
87,2014,Naised,28,86,87,100,97,78,91,93,62,55
88,2015,Mehed,51,96,104,115,89,71,78,100,79,80
89,2015,Naised,57,93,106,117,91,73,75,104,84,74
90,2016,Mehed,32,87,87,91,91,72,76,90,92,87
91,2016,Naised,29,86,91,98,88,76,85,96,86,92

In [10]:
lahutused.to_csv('lahutused.csv')